#プロジェクト直下のディレクトリにファイル名　.env　を作成して、このファイルの内容をコピペして下さい
#実行時は npm run dev
APIKEY="AIzaSyArHbubY097iRMuvY-Dq8SwSZRpw3mhaNg"
AUTHDOMAIN="conveni-trend.firebaseapp.com"
PROJECTID="projectId"
STORAGEBUCKET="conveni-trend.firebasestorage.app"
MESSAGINGSENDERID="968316614555"
APPID="1:968316614555:web:a2efa219e0586ad665933e"
MEASUREMENTID="G-6YY0LVQ8MZ"
# 後で.example.jsonではなく.jsonに変更(開発者用メモ)
GOOGLE_APPLICATION_CREDENTIALS="./conveni-trend-firebase-adminsdk-ou4j8-b8dc1e348c.json.example.json"