APIKEY="AIzaSyArHbubY097iRMuvY-Dq8SwSZRpw3mhaNg"
AUTHDOMAIN="conveni-trend.firebaseapp.com"
PROJECTID="projectId"
STORAGEBUCKET="conveni-trend.firebasestorage.app"
MESSAGINGSENDERID="968316614555"
APPID="1:968316614555:web:a2efa219e0586ad665933e"
MEASUREMENTID="G-6YY0LVQ8MZ"
# .envファイルを../ではなく./に戻しておくこと
# 後でexample.jsonではなく.jsonに変更して、eample.jsonファイルを削除する事
GOOGLE_APPLICATION_CREDENTIALS="../conveni-trend-firebase-adminsdk-ou4j8-b8dc1e348c.json"